{
  "name": "rstats-cli",
  "version": "0.2.0",
  "description": "Cross-platform terminal system resource monitor",
  "bin": {
    "rstats": "bin/rstats.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "rstats-cli-darwin-x64": "0.2.0",
    "rstats-cli-darwin-arm64": "0.2.0",
    "rstats-cli-linux-x64": "0.2.0",
    "rstats-cli-linux-arm64": "0.2.0",
    "rstats-cli-win32-x64": "0.2.0"
  },
  "files": [
    "bin/rstats.js",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrakashSewani/rstats-cli.git"
  },
  "bugs": {
    "url": "https://github.com/PrakashSewani/rstats-cli/issues"
  },
  "homepage": "https://github.com/PrakashSewani/rstats-cli",
  "publishConfig": {
    "access": "public"
  }
}
