{
  "name": "rstats-cli-linux-arm64",
  "version": "0.1.0",
  "description": "Native rstats binary for Linux arm64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "bin": {
    "rstats": "bin/rstats"
  },
  "files": ["bin/rstats", "LICENSE"],
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
